# treinamento-csharp

./: .gitignore  treinamento-csharp.sln
01-csharp-basics-console-app/: 01-csharp-basics-console-app.csproj  Program.cs
02-csharp-basics-mvc-app/: 02-csharp-basics-mvc-app.csproj  Program.cs
03-caixa-eletronico-console-app/: 03-caixa-eletronico-console-app.csproj  Program.cs  ProgramData.cs
03-caixa-eletronico-console-app/Business/: AccountService.cs
03-caixa-eletronico-console-app/Data/: Account.cs  AccountRepository.cs
04-caixa-eletronico-console-app-mvc/: 04-caixa-eletronico-console-app-mvc.csproj  Program.cs
04-caixa-eletronico-console-app-mvc/Controllers/: AccountsController.cs
04-caixa-eletronico-console-app-mvc/Data/: AccountsRepository.cs
04-caixa-eletronico-console-app-mvc/Models/: Account.cs
04-caixa-eletronico-console-app-mvc/Views/: AccountsView.cs
05-conta-bancaria-console-app/: 05-conta-bancaria-console-app.csproj  Program.cs
06-clinica-web-app-mvc/: 06-clinica-web-app-mvc.csproj  Program.cs
07-entity-framework-web-app-mvc/: 07-entity-framework-web-app-mvc.csproj  Program.cs
08-catalogo-web-api/: 08-catalogo-web-api.csproj  08-catalogo-web-api.http  Program.cs
08-catalogo-web-api/Core/Entities/: Product.cs
08-catalogo-web-api/Core/Enums/: ProductType.cs
08-catalogo-web-api/Core/Interfaces/: IProductRepository.cs  IProductService.cs
08-catalogo-web-api/Infrastructure/Data/: ProductRepositoryInMemImpl.cs
08-catalogo-web-api/Infrastructure/Services/: ProductServiceImpl.cs
08-catalogo-web-api/Properties/: launchSettings.json
09-web-api/: 09-web-api.csproj  09-web-api.http  Program.cs
10-library-web-api/: 10-library-web-api.csproj  10-library-web-api.http  Program.cs
11-product-manager-web-api/: 11-product-manager-web-api.csproj  11-product-manager-web-api.http  Program.cs
(+119 files in other folders)
